name: test
on: push
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Run test action
      uses: ./
      with:
        url: https://www.randomnumberapi.com/api/v1.0/random
        path: test.json
    - name: Commit changes
    # https://gist.github.com/tduarte/eac064b4778711b116bb827f8c9bef7b
      run: |
        git add test.json
        git push
